upstream apiV4 {
    server ${APIV4_HOST};
}

server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl default_server;
    server_name         localhost;

    #error_log /var/log/nginx/error.log debug;

    # openssl req -x509 -newkey rsa:4096 -keyout develop_key.pem -out develop_cert.pem -nodes -days 999 -subj '/CN=localhost'
    ssl_certificate     /etc/ssl/certs/develop_cert.pem;
    ssl_certificate_key /etc/ssl/private/develop_key.pem;

    location / {
        root            /opt/legacy/web;
        try_files       $uri /api/0.3/index.php$is_args$args;
    }

    location /saprec {
        alias           /opt/front;
        try_files       $uri /index.html =404;
    }

    location /static {
        alias           /opt/legacy/static;
        try_files       $uri =404;
    }

    location /api/v4/ {
        proxy_pass http://apiV4/;
    }

    location ~ \.php {
        root            /opt/legacy/web;
        try_files       $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME      $fastcgi_script_name;
#        fastcgi_param   PATH_INFO        $fastcgi_path_info;

        fastcgi_index   index.php;

        fastcgi_pass    php:9000;
    }
}
